* {
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
  padding: 0;
  margin: 0; }

a {
  color: #fff; }

button,
button:active,
button:focus {
  outline: none; }

html {
  font-size: 10px;
  color: #fff; }

body {
  font-family: 'PT Sans Narrow', sans-serif; }

.wrap {
  max-width: 960px;
  margin: 0 auto; }

header {
  text-transform: uppercase;
  font-size: 1.8rem;
  background-color: #000;
  font-weight: bold; }

nav {
  width: 100%;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.menu {
  padding-top: 9px;
  padding-left: 3px;
  display: flex;
  width: 76%;
  justify-content: space-between; }
  .menu li a {
    font-stretch: extra-condensed; }
  .menu li.tablet {
    display: none; }

.input {
  cursor: pointer;
  padding: 28px 0;
  padding-right: 4px;
  padding-top: 33px; }

.icon {
  margin-top: 3px;
  width: 18px;
  height: 16px;
  float: left;
  background: url(../img/sprites.png) no-repeat;
  background-position: 0 -211px;
  margin-right: 15px; }

.menu-item, .menu-item a {
  padding: 25px 0; }

.active {
  border-bottom: 3px solid #B28062; }

.main-bg {
  background: #000 url(../img/index-backgound.jpg) no-repeat;
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  position: relative; }

.logo-wrapp {
  padding-top: 51px;
  padding-bottom: 122px; }

.logo {
  background: url(../img/content-logo.png) no-repeat;
  width: 368px;
  height: 152px;
  margin: 0 auto; }

.block-info {
  display: flex;
  flex-wrap: wrap;
  height: 320px;
  position: relative;
  z-index: 10;
  top: 160px;
  width: 100%;
  max-width: 960px;
  margin: 0 auto; }
  .block-info .wrapp-info-2 .wrapp-info-item {
    width: 50%;
    height: 160px; }

.wrapp-info-1 {
  padding-right: 60px;
  padding-left: 40px;
  background: #fff;
  position: relative;
  z-index: 10;
  display: flex;
  flex-direction: column;
  color: #000;
  width: 33.33333333%;
  height: 320px; }
  .wrapp-info-1:before, .wrapp-info-1:after {
    content: '';
    position: absolute;
    border: 24px solid transparent;
    border-top: 24px solid #fff;
    top: 37px;
    left: -22px; }
  .wrapp-info-1 div {
    height: 160px; }
  .wrapp-info-1 div h3 {
    font-weight: bold;
    padding-top: 30px;
    font-size: 4rem;
    line-height: 4rem; }
  .wrapp-info-1 span {
    font-size: 2rem;
    padding-left: 0px;
    color: #B3B3B3; }

.wrapp-info-2 {
  width: 66.6666666%;
  display: flex;
  flex-wrap: wrap; }

.wrapp-info-item {
  display: flex;
  flex-direction: column;
  padding-left: 35px;
  padding-top: 16px;
  font-size: 7rem; }
  .wrapp-info-item small {
    font-size: 2rem;
    color: #D0CDCB; }

.sub-text {
  padding-left: 2px;
  margin-top: -7px;
  line-height: 2.7rem;
  padding-bottom: 23px;
  font-size: 2.1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.advantages {
  background-color: #323232;
  padding-top: 240px;
  padding-bottom: 50px;
  position: relative; }
  .advantages::after {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: 0;
    left: 0;
    top: 0;
    transform-origin: left bottom;
    transform: skewY(5deg); }
  .advantages:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    background: inherit;
    z-index: 0;
    bottom: 0;
    transform-origin: right bottom;
    transform: skewY(-5deg); }

.advantages-wrap {
  display: flex;
  width: 100%; }

.advantage {
  display: flex;
  flex-direction: column;
  width: 33.33333333%;
  text-align: center;
  padding: 0 40px;
  z-index: 1; }
  .advantage .adv-txt h3 {
    text-transform: uppercase;
    font-size: 3rem;
    margin-top: 22px;
    margin-bottom: 9px; }
  .advantage .adv-txt p {
    font-size: 2rem;
    color: #D0CDCB; }

.news {
  border-bottom: 1px solid #E9DED6;
  width: 100%;
  background: #F9F5F2;
  z-index: 0;
  padding-top: 130px; }

.news-stock {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  z-index: 6;
  padding-left: 70px;
  color: #000;
  padding-bottom: 33px; }
  .news-stock h2 {
    font-size: 4rem;
    font-weight: bold; }
  .news-stock button {
    background-color: inherit;
    border: 1px solid #E9DED6;
    width: 160px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase; }

.news-line {
  padding: 33px 0;
  padding-bottom: 45px;
  width: 100%;
  color: #000;
  display: flex;
  justify-content: space-between; }

.new {
  display: flex;
  padding-right: 40px;
  width: 33.3333333%; }
  .new p {
    padding-left: 20px;
    font-size: 1.8rem; }

.date {
  position: relative;
  text-align: center;
  margin-top: 7px;
  display: flex;
  color: #fff;
  padding: 0 12px;
  flex-direction: column;
  height: 50px;
  background-color: #000; }
  .date .number {
    margin-top: -2px;
    height: 30px;
    font-size: 3rem;
    z-index: 1; }
  .date .month {
    font-size: 1.6rem;
    z-index: 1; }
  .date::after {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    background: inherit;
    z-index: 0;
    left: 0;
    bottom: 0;
    transform-origin: left bottom;
    transform: skewY(21.8deg); }
  .date:before {
    content: '';
    width: 50%;
    height: 100%;
    position: absolute;
    right: 0;
    background: inherit;
    z-index: 0;
    bottom: 0;
    transform-origin: right bottom;
    transform: skewY(-21.8deg); }

.reviews {
  padding-top: 45px;
  background-color: #F9F5F2;
  padding-bottom: 45px; }

.reviews-head {
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  z-index: 6;
  padding-left: 70px;
  color: #000;
  padding-bottom: 33px; }
  .reviews-head h2 {
    font-size: 4rem;
    font-weight: bold; }
  .reviews-head button {
    background-color: inherit;
    border: 1px solid #E9DED6;
    width: 160px;
    height: 50px;
    font-size: 1.5rem;
    cursor: pointer;
    font-weight: bold;
    text-transform: uppercase; }

.slider {
  display: flex;
  justify-content: space-between;
  padding-bottom: 40px; }

.prev {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 160px;
  border: 1px solid #E9DED6;
  background-color: #F9F5F2;
  cursor: pointer; }

.tringle-left {
  width: 12px;
  height: 12px;
  background: url("../img/triangle-left_icon-icons.com_53862.svg"); }

.slide {
  color: #000;
  display: flex;
  margin-left: 25px;
  margin-right: 25px; }
  .slide .viewport {
    width: 100%; }
  .slide .viewport ul li {
    display: flex;
    height: 160px; }
  .slide .viewport ul li .review {
    border: 1px solid #E9DED6;
    padding-left: 70px;
    padding-right: 80px;
    padding-top: 30px;
    padding-bottom: 18px; }
    .slide .viewport ul li .review h3 {
      font-size: 2.4rem;
      font-weight: bold; }
    .slide .viewport ul li .review p {
      width: 100%;
      font-size: 1.8rem; }

.avatar-tablet {
  display: none; }

#slidewrapper {
  position: relative;
  width: 100%; }

li.d-active {
  display: none !important; }

.sec {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 160px;
  border: 1px solid #E9DED6;
  background-color: #F9F5F2;
  cursor: pointer; }

.tringle-right {
  width: 12px;
  height: 12px;
  background: url("../img/triangle-left_icon-icons.com_53862.svg");
  transform: scale(-1, 1); }

.switch {
  width: 76px;
  height: 10px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between; }
  .switch .switch-item {
    height: 10px;
    cursor: pointer;
    width: 10px;
    border: 1px solid #868584;
    border-radius: 50%; }
  .switch .active-item {
    background-color: #323232; }

footer {
  padding-top: 55px;
  padding-bottom: 60px;
  background-color: #242424; }

.footer-wrap {
  display: flex;
  justify-content: space-between; }

.info {
  width: 33.333333%;
  display: flex;
  flex-direction: column; }
  .info h3 {
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 13px; }
  .info span {
    font-size: 1.795rem;
    line-height: 2.7rem; }

.social {
  width: 33.333333%;
  display: flex;
  flex-direction: column; }
  .social span {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 15px; }
  .social .social-url {
    margin: 0 auto;
    width: 162px;
    display: flex;
    justify-content: space-between; }
    .social .social-url div {
      width: 50px;
      height: 50px;
      border: 1px solid #3D3D3D; }

.vk {
  background: url("../img/vk.png") no-repeat center; }

.fb {
  background: url("../img/fb.png") no-repeat center; }

.ig {
  background: url("../img/ig.png") no-repeat center; }

.engine {
  width: 33.333333%;
  display: flex;
  justify-content: flex-end; }
  .engine div {
    display: flex;
    flex-direction: column; }
  .engine span {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 15px; }
  .engine a button {
    text-transform: uppercase;
    width: 160px;
    font-weight: bold;
    height: 50px;
    font-size: 1.5rem;
    border: 1px solid #3D3D3D;
    background-color: #242424;
    color: #fff; }

.social-tablet {
  display: none;
  width: 100%; }

.tablet-data {
  display: none; }

.mobile-header {
  display: none; }

.m-data {
  display: none; }

@media screen and (max-width: 1040px) and (min-width: 768px) {
  .wrapp-info-1 {
    height: 180px;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    max-width: 644px;
    width: 100%;
    margin: 0 auto; }
    .wrapp-info-1 div {
      width: 50%;
      height: 100%; }
    .wrapp-info-1 .sub-text {
      padding-left: 30px;
      padding-top: 42px; }
    .wrapp-info-1 .tablet-data {
      margin-top: 10px;
      display: inline-block; }
    .wrapp-info-1 .desktop-data {
      display: none; }
  .wrapp-info-2 {
    max-width: 644px;
    width: 100%;
    margin: 0 auto; }
  .block-info {
    top: 0; }
  .advantage {
    text-align: left;
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    border-left: none !important;
    border-right: none !important; }
    .advantage .img {
      margin-right: 35px;
      padding-top: 0px; }
    .advantage .adv-txt {
      margin-bottom: 9px; }
  .advantages {
    padding: 0 95px;
    padding-top: 345px; }
  .advantages-wrap {
    display: flex;
    width: 100%;
    flex-direction: column; }
  .adv-center {
    padding-left: 40px !important; }
  .img-center {
    margin-top: 28px; }
  .border-bot {
    border-bottom: 1px solid #484848; }
  .new-none {
    display: none; }
  .new {
    width: 50%; }
  .news-line {
    max-width: 644px; }
  .wrap {
    max-width: 644px; }
  .news-stock {
    padding-left: 0; }
  .reviews-head {
    padding-left: 0; }
  .slide {
    margin-left: 0;
    margin-right: 0; }
  .avatar-tablet {
    padding-right: 30px;
    display: block;
    width: 100px;
    height: 80px; }
  .avatar-desktop {
    display: none; }
  .review {
    padding-left: 30px !important;
    display: flex;
    justify-content: space-between; }
  .social {
    display: none; }
  .info, .engine {
    width: 50%;
    margin-bottom: 50px; }
  .social-tablet {
    margin: 0 auto;
    display: block;
    width: 100%;
    max-width: 645px; }
    .social-tablet .social-url-tablet {
      display: flex; }
      .social-tablet .social-url-tablet div {
        width: 215px;
        height: 100px;
        border: 1px solid #3D3D3D; }
  nav .input {
    display: none; }
  .menu li.tablet {
    display: block; }
  .menu {
    font-size: 1.7rem;
    width: 100%; } }

@media screen and (max-width: 767px) and (min-width: 320px) {
  .desktop-header, .logo-wrapp {
    display: none; }
  .mobile-header {
    display: block; }
  .input {
    text-transform: capitalize; }
  .m-logo-wrap {
    padding: 30px 0;
    width: 230px;
    height: 35px;
    margin: 0 auto; }
  .m-logo {
    width: 230px;
    height: 35px;
    background: url("../img/m-logo.png") no-repeat center; }
  .m-menu {
    z-index: 20;
    position: absolute;
    top: 0;
    right: 0;
    width: 78%;
    display: none;
    font-weight: normal; }
    .m-menu .m-menu-item {
      border: 1px solid #7B533B;
      background-color: #8D654E;
      padding: 13px 0;
      padding-left: 20px; }
    .m-menu .input {
      background-color: #744C34;
      padding: 20px 20px; }
  .m-nav {
    position: relative;
    margin-top: 30px;
    width: 100%;
    height: 50px;
    background-color: #8D654E; }
  .this-page {
    margin: 0 auto; }
  .wrapp-info-1 {
    text-align: center;
    width: 100%;
    height: 185px; }
    .wrapp-info-1 div {
      padding-bottom: 0;
      margin: 0; }
      .wrapp-info-1 div span {
        display: none; }
  .wrapp-info-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%; }
    .wrapp-info-2 div {
      font-size: 4rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 60px !important;
      align-items: center;
      width: 100% !important;
      height: 80px !important;
      padding: 0; }
      .wrapp-info-2 div small {
        font-size: 1.8rem; }
  .btn-m-menu {
    top: 0;
    background-color: #744C34;
    cursor: pointer;
    left: 0;
    position: absolute;
    width: 70px;
    height: 50px; }
    .btn-m-menu div {
      margin-left: auto;
      margin-right: auto;
      height: 1px;
      width: 36px;
      background-color: #fff; }
  .m-data {
    font-size: 2rem;
    margin: 0 auto;
    color: #B3B3B3; } }
